VITE_SUPABASE_URL=https://atlimsuwbzvdrgjwbjyt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0bGltc3V3Ynp2ZHJnandianl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNzI4NjcsImV4cCI6MjA1OTk0ODg2N30.hge_T5enmzSfTtnK4wc5QSLKWkl-StzzjudnKfYf5C8
VITE_API_URL=http://45.90.120.55:3000